{
  "manifest_version": 3,
  "name": "Treekit for Figma",
  "version": "0.9.0",
  "description": "Quick access to your Figma projects. Navigate and copy links to files, pages, frames, and groups.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity",
    "clipboardWrite",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.figma.com/*",
    "https://api.figma.com/*",
    "https://www.gettreekit.com/*",
    "https://gettreekit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.js", "assets/*", "auth.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.figma.com https://www.figma.com https://gettreekit.com https://www.gettreekit.com;"
  },
  "oauth2": {
    "client_id": "qTujZ7BNoSdMdVikl3RaeD",
    "scopes": ["files:read"]
  },
  "author": "Miles Gilbert",
  "homepage_url": "https://www.gettreekit.com"
} 